.woocommerce, .woocommerce-page {
	&.product-columns-2 {
		ul.products {
			li.product {
				width:48%;
				margin-right: 3.8%;

				&.last {
					margin-right: 0;
				}
			}
		}
	}
	&.product-columns-3 {
		ul.products {
			li.product {
				width:30.75%;
				margin-right: 3.8%;

				&.last {
					margin-right: 0;
				}
			}
		}
	}
	&.product-columns-4 {
		ul.products {
			li.product {
				width:22.05%;
				margin-right: 3.8%;

				&.last {
					margin-right: 0;
				}
			}
		}
	}
	&.product-columns-5 {
		ul.products {
			li.product {
				width:16.9%;
				margin-right: 3.8%;

				&.last {
					margin-right: 0;
				}
			}
		}
	}
}

.woocommerce.post-type-archive-product {
	&.wc_pac_hide_sale_flash .product .onsale,
	&.wc_pac_hide_product_count .woocommerce-result-count,
	&.wc_pac_hide_product_sorting .woocommerce-ordering,
	&.wc_pac_hide_add_to_cart .product .add_to_cart_button,
	&.wc_pac_hide_thumbnail .product .wp-post-image,
	&.wc_pac_hide_price .product .price,
	&.wc_pac_hide_rating .product .star-rating {
		display: none;
	}
}
